# ITW-Olympics

ITW2022/ITW2022/: ITW2022.csproj
ITW2022/ITW2022/Properties/: launchSettings.json
ITW2022/ITW2022/wwwroot/Olympics_Demo/: JavaScript.js  StyleSheet.css  athleteDetails.html  athleteDetails.js  athleteFull.html  athleteFull.js  athletes.html  athletes.js  competitionDetails.html  competitionDetails.js  competitions.html  competitions.js  countries.html  countries.js  countryDetails.html  countryDetails.js  download.jfif  faq.html  favs.html  favs.js  gameDetails.html  gameFull.html  gameFull.js  games.html  games.js  htmlpage.html  index.html  modalities.html  modalities.js  modalitiesDetails.html  myCSS.css  statistics.html  statistics.js  teste.html  zfavoritoswpp.js
ITW2022/ITW2022/wwwroot/Olympics_Demo/html/: countryDetails.html  faq.html  favs.html  gameFull.html  games.html  index.html  modalities.html  modalitiesDetails.html  statistics.html
ITW2022/ITW2022/wwwroot/Olympics_Demo/js/: zfavoritoswpp.js  zgraficojoao.js
