<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Olympics_Demo\gameFull.html" />
    <Content Remove="wwwroot\Olympics_Demo\gameFull.js" />
    <Content Remove="wwwroot\Olympics_Demo\wwwroot\countryDetails.html" />
    <Content Remove="wwwroot\Olympics_Demo\wwwroot\countryDetails.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Olympics_Demo\athleteDetails.html" />
    <None Include="wwwroot\Olympics_Demo\athleteDetails.js" />
    <None Include="wwwroot\Olympics_Demo\athletes.html" />
    <None Include="wwwroot\Olympics_Demo\athletes.js" />
    <None Include="wwwroot\Olympics_Demo\competitions.html" />
    <None Include="wwwroot\Olympics_Demo\competitions.js" />
    <None Include="wwwroot\Olympics_Demo\countries.html" />
    <None Include="wwwroot\Olympics_Demo\countries.js" />
    <None Include="wwwroot\Olympics_Demo\gameFull.html" />
    <None Include="wwwroot\Olympics_Demo\gameDetails.html" />
    <None Include="wwwroot\Olympics_Demo\gameDetails.js" />
    <None Include="wwwroot\Olympics_Demo\gameFull.js" />
    <None Include="wwwroot\Olympics_Demo\games.html" />
    <None Include="wwwroot\Olympics_Demo\games.js" />
    <None Include="wwwroot\Olympics_Demo\index.html" />
    <None Include="wwwroot\Olympics_Demo\modalities.html" />
    <None Include="wwwroot\Olympics_Demo\modalities.js" />
    <None Include="wwwroot\Olympics_Demo\myCSS.css" />
    <None Include="wwwroot\Olympics_Demo\myScript.js" />
    <None Include="wwwroot\Olympics_Demo\countryDetails.html" />
    <None Include="wwwroot\Olympics_Demo\countryDetails.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Olympics_Demo\wwwroot\" />
  </ItemGroup>

</Project>
